<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SoloFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/proImgSolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userIdSolo"
                android:layout_width="71dp"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="36dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proImgSolo"
                app:layout_constraintVertical_bias="0.179" />

            <ImageView
                android:id="@+id/img_locMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/location_marker"
                app:layout_constraintEnd_toStartOf="@+id/textView_locGuNow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_locGuNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:layout_marginTop="36dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_weatherNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/toggle_start_solo"
                app:layout_constraintEnd_toEndOf="@+id/textView_locGuNow"
                app:layout_constraintTop_toBottomOf="@+id/textView_locGuNow"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_particulateMatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/toggle_start_solo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/textView_weatherNow" />

            <ToggleButton
                android:id="@+id/toggle_start_solo"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="36dp"
                android:text="ToggleButton"
                android:textOn="STOP"
                android:textOff="START"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</FrameLayout>